# HouseBrokerApplication

./: HouseBrokerApplication.sln  Readme.md  redme.md
HouseBrokerApplication.API/: HouseBrokerApplication.API.csproj  HouseBrokerApplication.API.http  Program.cs  appsettings.Development.json  appsettings.json
HouseBrokerApplication.API/Configurations/: APIServiceConfig.cs  ApplicationServiceConfig.cs  InfrastructureServiceConfig.cs  SwaggerConfiguration.cs
HouseBrokerApplication.API/Configurations/ConfigModels/: ClientSetting.cs  FileUploadConfig.cs
HouseBrokerApplication.API/Controllers/: AuthController.cs  ListingController.cs
HouseBrokerApplication.API/Extensions/: ResultExtensions.cs
HouseBrokerApplication.API/Models/: UploadImageRequest.cs
HouseBrokerApplication.API/Properties/: launchSettings.json
HouseBrokerApplication.API/Services/: CurrentUserService.cs  FileService.cs  TokenService.cs
HouseBrokerApplication.Application/: HouseBrokerApplication.Application.csproj
HouseBrokerApplication.Application/Constants/: AppRoles.cs
HouseBrokerApplication.Application/MapsterConfig/: MapsterConfig.cs
HouseBrokerApplication.Application/Result/: Result.cs
HouseBrokerApplication.Application/Validators/: AddressValidtor.cs  CreateUpdateListingValidator.cs  LoginReqValidator.cs  RegisterBrokerValidator.cs
HouseBrokerApplication.Infrastructure/: ApplicationDbContext.cs  HouseBrokerApplication.Infrastructure.csproj  Seeder.cs  SpecificationEvaluator.cs
HouseBrokerApplication.Test/: HouseBrokerApplication.Test.csproj
(+68 files in other folders)
